customer.property= Customer Profile Dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://publistudioip.com:3306/publistudioip_microservice
spring.datasource.username=publistudioip_micro
spring.datasource.password=LH9)qub*{Z=j
app.test = Property testing