customer.property= Customer Profile Dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://65.108.108.218:3306/publistudioip_microservice
spring.datasource.username=publistudioip_micro
spring.datasource.password=w%{n,XB.b}PM
app.test = Property testing