customer.property= Customer Profile Dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.193.151.81:3306/microservice
spring.datasource.username=admin
spring.datasource.password=1A@?sL<iVt5@>IO=
app.test = Property testing