operation.property= Operation Customer Profile Dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/microservice
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://35.193.151.81:3306/microservice
spring.datasource.username=admin
spring.datasource.password=1A@?sL<iVt5@>IO=